# CryptoFileTransfer

./: README.md  build.gradle  settings.gradle
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/App/: MainApp.html  package-summary.html  package-tree.html
docs/javadoc/client/: Client.html  package-summary.html  package-tree.html
docs/javadoc/crypto/: EncryptionService.html  SignatureService.html  package-summary.html  package-tree.html
docs/javadoc/server/: Server.html  package-summary.html  package-tree.html
docs/javadoc/utils/: LoggerConfig.html  package-summary.html  package-tree.html
main/java/App/: MainApp.java
main/java/client/: Client.java
main/java/crypto/: EncryptionService.java  Encryptor.java  Signature.java  SignatureService.java
main/java/server/: Server.java
main/java/utils/: LoggerConfig.java
main/resources/: log4j2.xml
src/main/java/com/example/client/: Client.java
src/main/java/com/example/crypto/: EncryptionService.java  SignatureService.java
src/main/java/com/example/server/: Server.java
src/main/java/com/example/utils/: LoggerConfig.java
src/test/java/com/example/crypto/: EncryptionServiceTest.java  SignatureServiceTest.java
test/: index.html
