plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group 'java'


repositories {
    mavenCentral() // Добавление репозитория для зависимостей
    gradlePluginPortal() // Добавляем репозиторий плагинов
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.17.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1' // Реализация тестирования
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
shadowJar {
    archiveBaseName.set('App') // Имя выходного JAR файла
    archiveVersion.set(project.version)
    archiveClassifier.set('')
    manifest {
        attributes(
                'Main-Class': 'App.MainApp'
        )
    }
}

tasks.build {
    dependsOn shadowJar
}

tasks.test {
    useJUnitPlatform() // Тест
}

// Настройка существующей задачи javadoc
tasks.javadoc {
    source = sourceSets.main.allJava
    classpath += project.files(configurations.runtimeClasspath)

    // Используем user.dir для определения пути к директории javadoc
    destinationDir = file("${System.getProperty('user.dir')}/docs/javadoc")
}

